PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hms
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hms
BASE_MEDIA_VIDEO_DIR=media/videos
BASE_MEDIA_THUMBNAIL_DIR=media/videos
LOG_EXTRACTION_JOB_INFO=true
ALLOWED_VIDEO_FORMATS=.mp4,.avi,.mkv,.mov,.wmv,.flv,.webm,.mpeg,.3gp