PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hms
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hms
BASE_MEDIA_VIDEO_DIR=media/videos
BASE_MEDIA_THUMBNAIL_DIR=media/videos